{[#: click_id, #: ip, #: app, #: device, #: os, #: channel, @:click_time, @:attr_time, #:is_attr]} : TalkingDataTrain;

\TalkingDataTrain : kaggle_train := attach [
  (#)"click_id",
  (#)"ip",
  (#)"app",
  (#)"device",
  (#)"os",
  (#)"channel",
  (@)"click_time",
  (@)"attr_time",
  (#)"is_attr"
] "train_rax";

{[#: click_id, #: ip, #: app, #: device, #: os, #: channel, @:click_time]} : TalkingDataTest;

\TalkingDataTest : kaggle_test := attach [
  (#)"click_id",
  (#)"ip",
  (#)"app",
  (#)"device",
  (#)"os",
  (#)"channel",
  (@)"click_time"
] "test_rax";